# android-user-crud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loskon/usercrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loskon/usercrud/: MainActivity.kt
app/src/main/java/com/loskon/usercrud/app/: App.kt  MainActivity.kt
app/src/main/java/com/loskon/usercrud/app/login/: LoginFragment.kt
app/src/main/java/com/loskon/usercrud/app/userinfo/: userInfoModule.kt
app/src/main/java/com/loskon/usercrud/app/userinfo/data/: UserInfoRepositoryImpl.kt
app/src/main/java/com/loskon/usercrud/app/userinfo/domain/: UserInfoInteractor.kt  UserInfoRepository.kt
app/src/main/java/com/loskon/usercrud/app/userinfo/presentation/: UserInfoFragment.kt  UserInfoState.kt  UserInfoUiState.kt  UserInfoViewModel.kt
app/src/main/java/com/loskon/usercrud/app/userlist/: userListModule.kt
app/src/main/java/com/loskon/usercrud/app/userlist/data/: UserListRepositoryImpl.kt
app/src/main/java/com/loskon/usercrud/app/userlist/domain/: UserListInteractor.kt  UserListRepository.kt
app/src/main/java/com/loskon/usercrud/app/userlist/presentation/: UserListAdapter.kt  UserListFragment.kt  UserListState.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/loskon/usercrud/base/extension/: EditText.kt  View.kt
app/src/main/java/com/loskon/usercrud/base/extension/coroutines/: Flow.kt
app/src/main/java/com/loskon/usercrud/base/extension/fragment/: Fragment.kt
app/src/main/java/com/loskon/usercrud/base/extension/view/: BottomBar.kt  EditText.kt  View.kt
app/src/main/java/com/loskon/usercrud/base/extension/widget/: BaseSnackbar.kt
app/src/main/java/com/loskon/usercrud/base/presentation/: BaseViewModel.kt
app/src/main/java/com/loskon/usercrud/base/viewbinding/: ViewBindingDelegates.kt
app/src/main/java/com/loskon/usercrud/data/: NetworkDataSource.kt  networkModule.kt
app/src/main/java/com/loskon/usercrud/data/api/: UserApi.kt
app/src/main/java/com/loskon/usercrud/data/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/loskon/usercrud/data/dto/: UserDto.kt
app/src/main/java/com/loskon/usercrud/domain/: UserModel.kt
app/src/main/java/com/loskon/usercrud/util/: AppPreference.kt  ImageLoader.kt  NetworkUtil.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_info.xml  fragment_user_list.xml  item_user.xml  item_user_card.xml
app/src/main/res/menu/: menu_user_info.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loskon/usercrud/: ExampleUnitTest.kt
configs/: checkstyle-config.xml  detekt-config.yml
gradle/: dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
