pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenCentral()
        google()
    }

    versionCatalogs {
        deps {
            from(files("gradle/dependencies.toml"))
        }
    }
}
rootProject.name = "UserCrud"
include ':app'
