plugins {
    alias deps.plugins.androidApplication
    alias deps.plugins.kotlin
    alias deps.plugins.navigation apply false
}

android {
    namespace 'com.loskon.usercrud'
    compileSdk deps.versions.compileSdk.get() as Integer

    defaultConfig {
        applicationId "com.loskon.usercrud"

        minSdk deps.versions.minSdk.get() as Integer
        targetSdk deps.versions.targetSdk.get() as Integer

        versionCode deps.versions.debugVersionCode.get() as Integer
        versionName deps.versions.debugVersionName.get()

        buildConfigField 'String', 'API_BASE_URL', '"https://api.jsonserve.com/"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Desugar
    coreLibraryDesugaring deps.desugar
    // Android
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.activity
    implementation deps.fragment
    implementation deps.preference
    implementation deps.bundles.lifecycle
    implementation deps.bundles.navigation
    // Kotlin
    implementation deps.core
    // Timber
    implementation deps.timber
    // Network
    implementation deps.bundles.retrofitGson
    // DI
    implementation deps.koin
    // ImageLoader
    implementation deps.coil
    // Test
    testImplementation deps.junit4
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso
}