<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicator_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        app:trackColor="@android:color/transparent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            tools:listitem="@layout/item_user_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="?attr/actionBarSize"
        android:text="@string/new_user" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/white"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_logout_24_px"
        app:navigationIconTint="@color/green">

        <TextView
            android:id="@+id/tv_no_internet_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:paddingStart="@dimen/margin_xmedium"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingEnd="@dimen/margin_xmedium"
            android:paddingBottom="@dimen/margin_tiny"
            android:text="@string/no_internet_error"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>